body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
    grid-gap: 1rem;
    margin: 0;
}

header {
    grid-area: header;
    text-align: left;
    font-size: 20px;
    color: white;
    background-color: #FE7E02;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

header p {
    display: inline;
}

header input{
    float: right;
    text-align: left;
}

main {
    display: grid;
    grid-area: main; 
    column-gap: 10px;
    row-gap: 10px;
}
article {
    border: 1px solid black;
    width: 100%;
    display: grid;
    justify-items: center;
}

section {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    border: none;
}

footer {
    grid-area: footer;
    width: 100%;
    bottom: 0;
    text-align: center;
    font-size: 15px;
    color: white;
    background-color: #FE7E02;
}
